{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CallMeNow": {
    "PublicBaseUrl": "http://localhost:5000",
    "StickerPriceInr": 1,
    "RazorpayKeyId": "",
    "RazorpayKeySecret": "",
    "Exotel": {
      "AccountSid": "",
      "ApiKey": "",
      "ApiToken": "",
      "Subdomain": "api.exotel.com",
      "CallerId": "",
      "CallType": "trans",
      "DefaultIsd": "91",
      "IvrDid": "",
      "IvrWebhookSecret": "",
      "RingOwnerFirst": false,
      "ScanDirectTel": false,
      "IvrGatherPrompt": "",
      "IvrGatherRepeatPrompt": ""
    }
  }
}
